<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register Page</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #555;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: background-color 0.5s ease;
        }
    
        .container {
            width: 350px;
            background-color: #333;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.5s ease;
        }
    
        h2 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            transition: color 0.5s ease;
        }
    
        form {
            margin-top: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 8px;
            color: #ccc;
        }
    
        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }
    
        input:focus {
            background-color: #555;
        }
    
        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    
        p {
            margin-top: 15px;
            text-align: center;
            color: #ccc;
        }
    
        a {
            color: #007bff;
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
            
            <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
        </form>
    </div>
</body>
</html>